# /sample/EmployeeRepository.properties

$class=atg.adapter.gsa.GSARepository

repositoryName=EmployeeRespository
definitionFiles=/sample/employeeRepository.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager

# service component configuration
dataSource=/atg/dynamo/service/jdbc/JTDataSource
lockManager=/atg/dynamo/service/ClientLockManager
idGenerator=/atg/dynamo/service/IdGenerator

loggingDebug=true